<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yishengxiao.base</groupId>
  <artifactId>base</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>base</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- 添加Spring依赖 -->
    <spring.version>4.2.8.RELEASE</spring.version>
    <!-- mysql connect -->
    <mysql.version>5.1.18</mysql.version>
    <!--mybatis依赖 -->
    <mybatis.version>3.2.1</mybatis.version>
    <!-- mybatis/spring包 -->
    <mybatis.spring.version>1.2.0</mybatis.spring.version>
    <!-- alibaba data source 相关jar包-->
    <druid.version>1.0.15</druid.version>
    <!-- alibaba fastjson 格式化对 -->
    <alibaba.fastjson.version>1.1.41</alibaba.fastjson.version>
    <!-- slf4j+logs start -->
    <slf4j.version>1.7.2</slf4j.version>
    <!-- 添加servlet3.0核心包 -->
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.servlet.jsp.version>2.3.2-b01</javax.servlet.jsp.version> 
    <!--单元测试依赖 -->
    <junit.version>4.12</junit.version>  
    <!-- google验证码插件 -->
    <kaptcha.version>2.3.2</kaptcha.version>   
    <!-- velocity视图解析依赖 -->
    <velocity.version>1.7</velocity.version>
    <velocity.tools.version>2.0</velocity.tools.version>
    <!-- servlet jstl -->
    <servlet.jstl.version>1.2</servlet.jstl.version>
    <!-- JSP视图所需jar -->
    <jstl.version>1.2</jstl.version>
	<taglibs.version>1.1.2</taglibs.version>
	<!-- Freemarker视图所需jar -->
	<freemarker.version>2.3.23</freemarker.version>
	<!-- to json -->
    <jackson.version>1.9.11</jackson.version>
    <ezmorph.version>1.0.6</ezmorph.version>
    <json.version>20090211</json.version>
    <json.lib.version>2.2.1</json.lib.version>
    <tomcat.catalina.version>8.0.39</tomcat.catalina.version>
    <commons.net.version>2.0</commons.net.version>
    <commons.compress.version>1.9</commons.compress.version>
    <google.code.version>2.8.0</google.code.version>
    <!-- compiler插件, 设定JDK版本 -->   
    <jdk.version>1.7</jdk.version>
    <!-- 用于支持页面聊天 -->
    <javaee.api.version>7.0</javaee.api.version>
    <javax.websocket.api.version>1.1</javax.websocket.api.version>
    <!-- 任务调度器 -->  
    <quartz.version>2.2.1</quartz.version>
    <!-- http request -->
    <!-- <httpclient.version>4.5.2</httpclient.version> -->
    <!-- Spring整合 shiro依赖 -->
    <shiro.version>1.2.1</shiro.version>
    <!-- mail jar-->
    <javax.mail.version>1.5.0-b01</javax.mail.version>
    <!-- SMS国内 jar-->
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <!-- SMS jar-->
    <httpcomponents.httpclient.version>4.5.3</httpcomponents.httpclient.version>
    <httpcomponents.httpcore.version>4.4.7</httpcomponents.httpcore.version>
    <httpcomponents.httpmime.version>4.5.3</httpcomponents.httpmime.version> 
    <!-- 环信 jar-->
    <logback.classic.version>1.2.1</logback.classic.version>
    <rest.java.sdk.version>1.0.2</rest.java.sdk.version>
    <!-- 整合redis -->
    <spring.data.redis.version>1.7.1.RELEASE</spring.data.redis.version>
    <jedis.version>2.9.0</jedis.version>
    <commons.pool2.version>2.4.2</commons.pool2.version>
    <!-- springmvc file upload -->
    <commons.fileupload.version>1.3.1</commons.fileupload.version>
    <commons.io.version>2.4</commons.io.version>
    <jackson.core.data.version>2.5.2</jackson.core.data.version>
    <!-- 测试mongodb -->
    <mongo.java.driver.version>3.2.0</mongo.java.driver.version>
    <spring.data.mongodb.version>1.8.0.RELEASE</spring.data.mongodb.version>
    <!-- okhttp jar -->
    <com.squareup.okhttp3.version>3.9.1</com.squareup.okhttp3.version>
    <com.squareup.retrofit2.version>2.1.0</com.squareup.retrofit2.version>
    <com.retrofit.version>2.1.0</com.retrofit.version>
    <!-- javalocal jave -->
    <javalocal.jave.version>1.0</javalocal.jave.version>
    <org.bytedeco.javacv.version>0.8</org.bytedeco.javacv.version>
    <org.jsoup.jsoup.version>1.11.2</org.jsoup.jsoup.version>
    <!-- 中英文排序 -->
    <pinyin4j.version>2.5.0</pinyin4j.version>
    <!-- 设置项目编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 添加Spring依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>    
         <groupId>org.springframework</groupId>    
         <artifactId>spring-oxm</artifactId>    
         <version>${spring.version}</version>    
    </dependency>
    <!--spring单元测试依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- spring webmvc相关jar -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- mysql驱动包 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency> 
    <!-- alibaba data source 相关jar包-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
    </dependency>    
    <!-- alibaba fastjson 格式化对 -->
    <dependency>  
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${alibaba.fastjson.version}</version>
    </dependency>    
    <!-- logs start -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>   
    <!-- logback start -->
    <!-- <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>0.1.1</version>
    </dependency> -->   
    <!--mybatis依赖 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis/spring包 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
    </dependency>
    <!-- 添加servlet3.0核心包 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp.version}</version>
    </dependency>
    <!-- 视图解析依赖 -->
    <dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>${velocity.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>${velocity.tools.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>dom4j</artifactId>
      		<groupId>dom4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>oro</artifactId>
      		<groupId>oro</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>sslext</artifactId>
      		<groupId>sslext</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>struts-core</artifactId>
      		<groupId>org.apache.struts</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>struts-taglib</artifactId>
      		<groupId>org.apache.struts</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>struts-tiles</artifactId>
      		<groupId>org.apache.struts</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-validator</artifactId>
      		<groupId>commons-validator</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-beanutils</artifactId>
      		<groupId>commons-beanutils</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-chain</artifactId>
      		<groupId>commons-chain</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-collections</artifactId>
      		<groupId>commons-collections</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-digester</artifactId>
      		<groupId>commons-digester</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <!-- servlet jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${servlet.jstl.version}</version>
    </dependency>
    <!-- JSP视图所需jar -->
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>${taglibs.version}</version>
	</dependency>
	<!-- Freemarker视图所需jar -->
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>${freemarker.version}</version>
    </dependency>
    <!-- Spring整合 shiro依赖 -->
	<dependency>  
	  <groupId>org.apache.shiro</groupId>  
	  <artifactId>shiro-core</artifactId>  
	  <version>${shiro.version}</version>  
	</dependency>  
	<dependency>  
	  <groupId>org.apache.shiro</groupId>  
	  <artifactId>shiro-web</artifactId>  
	  <version>${shiro.version}</version>  
	</dependency>  
    <dependency>  
      <groupId>org.apache.shiro</groupId>  
       <artifactId>shiro-ehcache</artifactId>  
       <version>${shiro.version}</version>  
    </dependency>  
	<dependency>  
	  <groupId>org.apache.shiro</groupId>  
	  <artifactId>shiro-spring</artifactId>  
	  <version>${shiro.version}</version>  
	</dependency>  
	<!-- Spring整合redis -->
    <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>${spring.data.redis.version}</version>
	</dependency>       
    <dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>${jedis.version}</version>
	</dependency>
		<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>${commons.pool2.version}</version>
	</dependency>
    <!--单元测试依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- google验证码插件 -->
    <dependency>
	    <groupId>com.github.penggle</groupId>
	    <artifactId>kaptcha</artifactId>
	    <version>${kaptcha.version}</version>
	</dependency>
    <!-- to json -->
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
     </dependency>
     <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
     </dependency>
     <dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>${ezmorph.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>${json.lib.version}</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-catalina</artifactId>
	    <version>${tomcat.catalina.version}</version>
	</dependency>
		<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>${commons.net.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>${commons.compress.version}</version>
	</dependency>	  	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${google.code.version}</version>
	</dependency>
    <!-- http request -->
    <!-- <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency> -->
	<!-- 任务调度器 -->  
    <dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>c3p0</artifactId>
				<groupId>c3p0</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 用于支持页面聊天 -->
	<dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${javax.websocket.api.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee.api.version}</version>
    </dependency>
    <!-- 用于发送邮件 -->
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
    </dependency>
    <!-- 用于发送国内短信 -->
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
    </dependency>
    <!-- 用于发送短信 -->
    <dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>${httpcomponents.httpclient.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>${httpcomponents.httpcore.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>${httpcomponents.httpmime.version}</version>
  	</dependency>
  	<!-- 环信jar -->
	<!-- <dependency>
	     <groupId>ch.qos.logback</groupId>
	     <artifactId>logback-classic</artifactId>
	     <version>${logback.classic.version}</version>
	</dependency> -->
	<dependency>
	     <groupId>com.easemob</groupId>
	     <artifactId>rest-java-sdk</artifactId>
	     <version>${rest.java.sdk.version}</version>
	</dependency>
	<dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>${commons.fileupload.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>${commons.io.version}</version>  
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.core.data.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.core.data.version}</version>
	</dependency>
	<!-- mongo jar -->
	<dependency>  
        <groupId>org.mongodb</groupId>  
        <artifactId>mongo-java-driver</artifactId>  
        <version>${mongo.java.driver.version}</version>  
    </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring.data.mongodb.version}</version>
    </dependency>
    <!--  <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
         <version>2.13.0-rc0</version>
     </dependency>
     <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-mongodb</artifactId>
         <version>1.7.1.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-mongodb-cross-store</artifactId>
         <version>1.7.1.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-mongodb-log4j</artifactId>
         <version>1.7.1.RELEASE</version>
     </dependency> -->
    <!-- okhttp jar -->
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>${com.retrofit.version}</version>
    </dependency>
    <!-- <dependency> 
		<groupId>org.apache</groupId> 
		<artifactId>jave</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${project.basedir}/src/main/resources/jar/jave-1.0.2.jar</systemPath> 
	</dependency> -->
	<dependency>
        <groupId>javalocal</groupId>
        <artifactId>jave</artifactId>
        <version>${javalocal.jave.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacv</artifactId>
	    <version>${org.bytedeco.javacv.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>${org.jsoup.jsoup.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>${pinyin4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>jaudiotagger</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<dependency>
	    <groupId>javazoom</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<!-- QR code -->
	<dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.3.0</version>
    </dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15</artifactId>
	    <version>1.45</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.libphonenumber</groupId>
	    <artifactId>libphonenumber</artifactId>
	    <version>8.8.10</version>
	</dependency>
	<dependency>
	   <groupId>org.redisson</groupId>
	   <artifactId>redisson</artifactId>
	   <version>2.11.0</version>
	</dependency>
  </dependencies>

  <build>
  <resources>
    <resource>
     <directory>src/main/config</directory>
      <includes>
        <include>**/*.properties</include>
        <include>**/*.xml</include>
      </includes>
      <filtering>true</filtering>
	 </resource>
	 <resource>
	   <directory>src/main/resources</directory>
	 </resource>
   </resources>
   <plugins>   
        <!-- compiler插件, 设定JDK版本 -->   
        <plugin>   
            <groupId>org.apache.maven.plugins</groupId>   
            <artifactId>maven-compiler-plugin</artifactId>   
            <version>3.0</version>   
            <configuration>   
                <source>${jdk.version}</source>   
                <target>${jdk.version}</target>   
                <showWarnings>true</showWarnings>   
            </configuration>   
        </plugin>    
        <!-- war打包插件, 设定war包名称不带版本号 -->   
        <plugin>   
            <groupId>org.apache.maven.plugins</groupId>   
            <artifactId>maven-war-plugin</artifactId>   
            <version>3.0.0</version>   
            <configuration>   
                <warName>${project.artifactId}</warName>   
                <webResources>   
                    <resource>   
                        <directory>src/main/webapp</directory>   
                        <includes>   
                            <include>*.*</include>   
                            <include>**/*.*</include>    
                        </includes>    
                        <filtering>true</filtering>    
                    </resource>    
                </webResources>    
            </configuration>    
        </plugin>     
    </plugins>    
  <finalName>KeyboardItem</finalName>
 </build>
  <description>base</description>
</project>
