jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/KeyboardItem?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=Alex2017!