#cl253
user.cl253=CN7501327
pwd.cl253=RLKVNQiyeq3175
url.cl253=http://smssh1.253.com/msg/variable/json

#nativecl253
user.nativecl253=CI1750262
pwd.nativecl253=6boD3VEtjg0f61
url.nativecl253=http://intapi.253.com/send/json